# CVManager

CVManager/: CVManager.sln
CVManager/CVManager/: CVManager.csproj  CVManager.xml  Program.cs  Startup.cs  appsettings.json
CVManager/CVManager.UITests/: CVManager.UITests.csproj  CreateJobOffer.cs  NavigateToJobOffers.cs  UnitTest1.cs
CVManager/CVManager.UnitTests/: CVManager.UnitTests.csproj  UnitTest1.cs
CVManager/CVManager/Controllers/: ApplicationController.cs  CompaniesController.cs  HomeController.cs  HttpStatusCodeResult.cs  JobOfferController.cs  OffersController.cs  PagingOffersController.cs  SessionController.cs
CVManager/CVManager/EntityFramework/: DataContext.cs
CVManager/CVManager/Migrations/: 20190109200507_InitialMigration.Designer.cs  20190109200507_InitialMigration.cs  20190110223224_InitialMigration.Designer.cs  20190110223224_InitialMigration.cs  20190118134122_AddUserPhotoFile.Designer.cs  20190118134122_AddUserPhotoFile.cs  20190124194304_TryToLiknOfferToItsApplications.Designer.cs  20190124194304_TryToLiknOfferToItsApplications.cs  DataContextModelSnapshot.cs
CVManager/CVManager/Models/: Company.cs  ErrorViewModel.cs  ItemId.cs  JobApplication.cs  JobApplicationCrateView.cs  JobOffer.cs  JobOfferCreate.cs  JobOfferCreateView.cs  JobOffersPagingView.cs
CVManager/CVManager/Views/: _ViewImports.cshtml
CVManager/CVManager/Views/Application/: Apply.cshtml  Details.cshtml
CVManager/CVManager/Views/Home/: Index.cshtml
CVManager/CVManager/Views/JobOffer/: Create.cshtml  Details.cshtml  Index.cshtml
CVManager/CVManager/Views/Shared/: _Layout.cshtml
CVManager/CVManager/wwwroot/css/: loader.css
